# projet-gl51

./: .travis.yml  Dockerfile  README.md  build.gradle  gradlew  micronaut-cli.yml
src/main/groovy/projet/gl51/: Application.groovy  Student.groovy  StudentController.groovy
src/main/groovy/store/: MemoryProductStorage.groovy  Product.groovy  ProductController.groovy  ProductStorage.groovy
src/main/groovy/store/exceptions/: NotExistingProductException.groovy  WrongIdException.groovy
src/main/resources/: application.yml
src/test/groovy/projet/gl51/: StudentControllerSpec.groovy
src/test/groovy/store/: MemoryProductStorageTest.groovy  ProductControllerTest.groovy  ProductTest.groovy
